# Tucil3_13523149_13523160

./: .gitignore  README.md  pom.xml
src/logic/: Piece.java
src/main/java/: Main.java  MainGUI.java  RushHourSolverApp.java
src/main/java/gui/: BoardDrawingUtil.java  PieceColorManager.java  PlayPuzzle.java
src/main/java/logic/: Board.java  GameLogic.java  GameManager.java  GameState.java  Node.java  Piece.java  PrimaryPiece.java
src/main/java/solver/: Heuristic.java  InformedSolver.java  Solver.java
src/main/java/solver/algorithm/: AStarSolver.java  BestFSolver.java  BranchAndBoundSolver.java  GBFSSolver.java  InformedSolver.java  Solver.java  UCSolver.java
src/main/java/solver/heuristic/: BlockingPiecesHeuristic.java  CombinedHeuristic.java  DistanceToExitHeuristic.java  Heuristic.java  ManhattanDistanceHeuristic.java  PieceDensityHeuristic.java
src/main/java/util/: ConfigParser.java  MovementTest.java
src/main/resources/config/: bottomExit.txt  leftExit.txt  test2.txt  topExit.txt
src/main/resources/searchResult/: searchRes.txt
test/config/: 04_test.txt  05_no_solution.txt  06_input_error.txt  07_input_error.txt  08_input_error.txt
test/result/AStar/: 01_AStar_ManhattanDistance.txt  02_AStar_DistanceToExit.txt  03_AStar_PieceDensity.txt  04_AStar_Combined.txt
test/result/BranchAndBound/: 01_BranchAndBound_ManhattanDistance.txt  02_BranchAndBound_BlockingPieces.txt  03_BranchAndBound_PieceDensity.txt  04_BranchAndBound_Combined.txt
test/result/GBFS/: 01_GBFS_ManhattanDistance.txt  02_GBFS_BlockingPieces.txt  03_GBFS_PieceDensity.txt  04_GBFS_Combined.txt
test/result/UCS/: 01_UCS.txt  02_UCS.txt  03_UCS.txt  05_UCS.txt
